<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="shortcut icon" href="/images/html_logo.png" type="image/x-icon">
    <style>
        /* Styling for the table */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .btn {
            border: 2px solid white;
            background-color: red;
            color: rgba(14, 49, 165);
            text-decoration-line: none;
            height: 20px;
            width: 100px;
            margin: 10px;
            text-align: center;
            border-radius: 12px;
            font-size: 15px;

        }

        .container1 {
            width: 100%;
            display: flex;
        }
    </style>
</head>

<body>

    <h2>Student Table</h2>

    <table>
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rahmat</td>
                <td>Ullah</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Kamrul</td>
                <td>Hasan</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Shahedul</td>
                <td>Islam</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Jamal</td>
                <td>Uddin</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Shihabul</td>
                <td>Islam</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Nishat</td>
                <td>Tamanna</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Shahen</td>
                <td>Ahmed</td>
                <td>23</td>
            </tr>
        </tbody>
    </table>
    <div class="container1">
        <div class="btn">
            <button><a href="/html/audio.html">Audio</a></button>
        </div>
        <div class="btn">
            <button><a href="/html-css/list.html">Previous</a></button>
        </div>
    </div>

</body>

</html>