<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="shortcut icon" href="/images/html_logo.png" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-color: #55917F;
            outline: none;
            padding: 10px;
        }

        h1 {
            font-size: x-large;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .box1 {
            width: 350px;
            background-color: #C49BBB;
            border: 10px solid #EA7317;
            padding: 20px 30px 15px;
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 30px;
        }

        .box2 {
            width: 350px;
            background-color: #D1BCE3;
            border: 10px solid #5E4C5A;
            padding: 20px 30px 15px;
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 30px;
        }

        .box3 {
            width: 350px;
            background-color: #D1BCE3;
            border: 10px solid #74105e;
            padding: 20px 30px 15px;
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 30px;
        }

        pre {
            background-color: #8884FF;
            font-weight: 600;
        }

        .div-box1 {
            height: 500px;
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .div-box2 {
            height: 400px;
            width: auto;
            background-color: green;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .div-box3 {
            height: 300px;
            width: auto;
            background-color: blue;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .div-box4 {
            height: 200px;
            width: auto;
            background-color: yellow;
            padding: 10px;
            margin: 10px;
            text-align: center;
            line-height: 150px;
        }

        .btn {
            border: 2px solid white;
            background-color: red;
            color: rgba(14, 49, 165);
            text-decoration-line: none;
            height: 20px;
            width: 100px;
            margin: 10px;
            text-align: center;
            border-radius: 12px;
            font-size: 15px;

        }

        .container {
            width: 100%;
            display: flex;
        }

        .btn {
            border: 2px solid white;
            background-color: red;
            color: rgba(14, 49, 165);
            text-decoration-line: none;
            height: 20px;
            width: 100px;
            margin: 10px;
            text-align: center;
            border-radius: 12px;
            font-size: 15px;

        }

        .container1 {
            width: 100%;
            display: flex;
        }
    </style>
</head>

<body>
    <h1>Css box Model</h1>
    <br>
    <h3>Box 1</h3>
    <br>
    <br>
    <div>
        <pre>
            <code>
                .box1 {
                    width: 350px;
                    background-color: #C49BBB;
                    border: 10px solid #EA7317;
                    padding: 20px 30px 15pxdivd;
                    margin-top: 40px;
                    margin-bottom: 20px;
                    margin-left: 30px;
                }
            </code>
        </pre>
    </div>
    <br>
    <br>
    <h3>Box 2</h3>
    <br><br>
    <div>
        <pre>
            <code>
                .box2 {
                    width: 350px;
                    background-color: #D1BCE3;
                    border: 10px solid #5E4C5A;
                    padding: 20px 30px 15px;
                    margin-top: 40px;
                    margin-bottom: 20px;
                    margin-left: 30px;
                } 
            </code>
        </pre>
    </div>
    <br><br>

    <h3>Display Flex</h3>
    <br>
    <br>

    <div>
        <pre>
            <code>
                .container {
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
            </code>
        </pre>
    </div>

    <div class="container">
        <div class="box1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, facilis! Sunt vero tempora quis expedita
                veritatis laudantium nam? Sapiente, sequi incidunt!</p>
        </div>
        <div class="box2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod repellat nostrum quibusdam placeat minima,
                debitis laboriosam explicabo maiores, laborum fuga reprehenderit rem. Quaerat, maiores!</p>
        </div>
        <div class="box3">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod repellat nostrum quibusdam placeat minima,
                debitis laboriosam explicabo maiores, laborum fuga reprehenderit rem. Quaerat, maiores!</p>
        </div>
    </div>
    <br>
    <h3>Box Model</h3>
    <br><br>
    <div class="div-box1"> Margin
        <div class="div-box2"> Border
            <div class="div-box3"> Padding
                <div class="div-box4">
                    Content
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="container1">
        <div class="btn">
            <button><a href="/html-css/text.html">Next Page</a></button>
        </div>
        <div class="btn">
            <button><a href="/html-css/colors.html">Previous</a></button>
        </div>
    </div>
    



</body>

</html>