<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <link rel="shortcut icon" href="/images/html_logo.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-image: url("/images/milad-fakurian-Hp-KRSsV4H0-unsplash.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: start;
            padding: 5px;
            margin: auto;
            color: #001D4A;
        }

        .div1 {
            background-color: Tomato;
            margin: 10px;
            padding: 10px;
        }

        .div2 {
            background-color: Orange;
            margin: 10px;
            padding: 10px;
        }

        .div3 {
            background-color: dodgerBlue;
            margin: 10px;
            padding: 10px;
        }

        .div4 {
            background-color: MediumSeaGreen;
            margin: 10px;
            padding: 10px;
            color: #D2D7DF;
            font-weight: bold;
        }

        .div5 {
            background-color: rgb(255, 0, 0);
            margin: 10px;
            padding: 10px;
        }

        .div6 {
            background-color: rgb(0, 255, 0);
            margin: 10px;
            padding: 10px;
        }

        .div7 {
            background-color: rgb(0, 0, 255);
            color: white;
            margin: 10px;
            padding: 10px;
        }

        .div8 {
            background-color: #fff600;
            margin: 10px;
            padding: 10px;
        }

        .btn {
            border: 2px solid white;
            background-color: red;
            color: rgba(14, 49, 165);
            text-decoration-line: none;
            height: 20px;
            width: 100px;
            margin: 10px;
            text-align: center;
            border-radius: 12px;
            font-size: 15px;

        }

        .container1 {
            width: 100%;
            display: flex;
        }
    </style>
</head>

<body>
    <h1>Css colors</h1>
    <br><br>
    <div class="div">
        <div class="div1"> <!--Tomato-->
            <pre>
            <code>
                .div1{
                    background-color:Tomato;
                }
            </code>
        </pre>
        </div>
        <div class="div2"> <!--Orange-->
            <pre>
            <code>
                .div2{
                    background-color:Orange;
                }
            </code>
        </pre>
        </div>
        <div class="div3"> <!--dodgerBlue-->
            <pre>
            <code>
                .div3{
                    background-color:dodgerBlue;
                }
            </code>
        </pre>
        </div>
        <div class="div4"> <!--MediumSeaGreen-->
            <pre>
            <code>
                .div4{
                    background-color:MediumSeaGreen;
                    color: #D2D7DF;
                }
            </code>
        </pre>
        </div>
    </div>
    <h1>RGB, HEX</h1>
    <br><br>
    <div>
        <div class="div5"> <!--Red-->
            <pre>
            <code>
                .div5{
                    background-color:rgb(255,0,0);
                }
            </code>
        </pre>
        </div>
        <div class="div6"> <!--Green-->
            <pre>
            <code>
                .div6{
                    background-color:rgb(0,255,0);
                }
            </code>
        </pre>
        </div>
        <div class="div7"> <!--Blue-->
            <pre>
            <code>
                .div7{
                    background-color:rgb(0,0,255);
                    color:white;
                }
            </code>
            
        </pre>
        </div>
        <div class="div8"> <!--Yellow-->
            <pre>
            <code>
                .div8{
                    background-color:#fff600;
                }
            </code>
        </pre>

        </div>
    </div>
    <br>
    <div class="container1">
        <div class="btn">
            <button><a href="/html-css/box.html">Next Page</a></button>
        </div>
        <div class="btn">
            <button><a href="/html-css/index.html">Previous</a></button>
        </div>
      </div>
    
</body>

</html>