<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="shortcut icon" href="/images/html_logo.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;

        }

        body {
            background-color: #C6DEA6;
            margin: 10px;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .left {
            text-align: left;
            background-color: white;
        }

        .center {
            text-align: center;
            background-color: white;
        }

        .right {
            text-align: right;
            background-color: white;
        }

        pre {
            background-color: #7A6263;
            font-weight: bold;
        }

        .over {
            text-decoration-line: overline;
            font-weight: 600;
        }

        .line-through {
            text-decoration-line: line-through;
            font-weight: 600;
        }

        .under {
            text-decoration-line: underline;
            font-weight: 600;
        }

        .over-under {
            text-decoration-line: overline underline;
            font-weight: 600;
        }

        .btn {
            border: 2px solid white;
            background-color: red;
            color: rgba(14, 49, 165);
            text-decoration-line: none;
            height: 20px;
            width: 100px;
            margin: 10px;
            text-align: center;
            border-radius: 12px;
            font-size: 15px;

        }

        .container1 {
            width: 100%;
            display: flex;
        }
    </style>
</head>

<body>
    <h1>CSS TEXT</h1>
    <br><br>
    <h3>Text Color</h3>
    <br><br>
    <!--Text color Red-->
    <div>
        <pre>
            <code>
                .red{
                    color:red;
                }
            </code>
        </pre>
    </div>
    <br>

    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorum fugit ex.</p>
    <br>
    <!--Text color Green-->
    <div>
        <pre>
            <code>
                .green{
                    color:green;
                }
            </code>
        </pre>
    </div>
    <br>
    <p class="green">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <br>
    <br>
    <br>
    <h3>Text Alignment and Direction</h3>
    <br><br>
    <!--Text align Left-->
    <div>
        <pre>
            <code>
                .left{
                    text-align: left;
                    background-color: white;
                }
            </code>
        </pre>
    </div>
    <p class="left">Text is in Left side</p>
    <br><br>
    <!--Text align Center-->
    <div>
        <pre>
            <code>
                .center{
                    text-align: center;
                    background-color: white;
                }
            </code>
        </pre>
    </div>
    <p class="center">Text is in Center</p>
    <br>
    <!--Text align Right-->
    <div>
        <pre>
            <code>
                .right{
                    text-align: right;
                    background-color: white;
                }
            </code>
        </pre>
    </div>
    <p class="right">Text is in Right side</p>
    <br>

    <h3>Text Decoration</h3>
    <br>
    <div>
        <pre>
            <code>
                .over{
                    text-decoration-line: overline;
                }
            </code>
        </pre>
    </div>
    <br>
    <!--Overline-->
    <p class="over">This is Overline text</p>
    <br>
    <div>
        <pre>
            <code>
                .line-through{
                    text-decoration-line: line-through;
                }
            </code>
        </pre>
    </div>
    <br>
    <!--line through-->
    <p class="line-through">This is Line Through</p>
    <br>
    <div>
        <pre>
            <code>
                .under{
                    text-decoration-line: under;
                }
            </code>
        </pre>
    </div>
    <br>
    <!--Underline-->
    <p class="under">This is UnderLine Text</p>
    <br>
    <div>
        <pre>
            <code>
                .over-under{
                    text-decoration-line: overline underline;
                }
            </code>
        </pre>
    </div>
    <br>
    <!--Overline Underline-->
    <p class="over-under">This is Underline and overline text</p>

    <div class="container1">
        <div class="btn">
            <button><a href="/html-css/list.html">Next Page</a></button>
        </div>
        <div class="btn">
            <button><a href="/html-css/box.html">Previous</a></button>
        </div>
    </div>
    


</body>

</html>